<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<link rel="stylesheet" href="./styles/index.css">
</head>

<body>
	<header class="header">
		<div class="wrap">
			<nav class="header__nav">
				<a href="#">Home</a>
				<a href="#">About me</a>
				<a href="#">Skills</a>
				<a href="#">Portfolio</a>
				<a href="#">Contacts</a>
			</nav>
		</div>
	</header>
	<main class="main-content">
		<div class="container">
			<section class="preview">
				<ul class="preview__desc">
					<li class="desc__name">Daniil Nilov</li>
					<li class="desc__job">Frontend developer <br> 29 years old, Novopolotsk</li>
					<li><a class="desc__lang"><img src="./assets/images/RU _ ENG.png"></a></li>
				</ul>
			</section>
			<div class="preview-pic">
			</div>
			<section class="about-me">
				<p class="about-me__sign">About me</p>
				<div class="about-me__wrapper">
					<p class="about-me__info1">Hi, I'm Daniil – Frontend developer from Novopolotsk. 
						<br>I'm interested in tinkering websites and everything connected with it.</p>
						<p class="about-me__info2">I'm studying at courses "Frontend developer" in TeachMeSkills.</p>
						<p class="about-me__info3">Ready to implement excellent projects
						with wonderful people. </p>
				</div>
			</section>

			
		</div>
	</main>
	<footer></footer>
</body>

</html>